# ToDoList

./: README.md
projeto/: Main.java
projeto 02.45.33/: pom.xml
projeto 02.45.33/src/main/webapp/: adicionar.jsp  editarTarefa.jsp  listaTarefas.jsp
projeto 02.45.33/src/main/webapp/WEB-INF/: web.xml
projeto 02.45.33/src/main/webapp/css/: listaTarefas.css
projeto/controller/: TarefasControle.java
projeto/dao/: TarefasDAO.java
projeto/model/: Tarefas.java
projeto/util/: ConexaoMySQL.java
src/main/java/com/Alana/projeto/: Main.java
src/main/java/com/Alana/projeto/controller/: TarefasControle.java
src/main/java/com/Alana/projeto/dao/: ConexaoMySQL.java  TarefasDAO.java
src/main/java/com/Alana/projeto/model/: Tarefas.java
src/main/java/com/Alana/projeto/servelet/: AdicionarTarefaServlet.java  EditarTarefaServlet.java  ListarTarefasServlet.java  MarcarConcluidaServlet.java  RemoverTarefaServlet.java
src/main/webapp/: adicionar.html  editar.html  index.html  index.jsp
src/main/webapp/css/: adicionarTarefa.css
src/main/webapp/js/: validacao.js
