<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Tarefa</title>
</head>
<body>
<h1>Editar Tarefa</h1>
<form action="editar" method="post">
    <input type="hidden" name="id" value="1">
    <label>Título:</label><br>
    <input type="text" name="titulo" value=""><br>
    <label>Descrição:</label><br>
    <textarea name="descricao"></textarea><br>
    <label>Concluída:</label>
    <input type="checkbox" name="status"><br>
    <input type="submit" value="Salvar">
</form>
</body>
</html>
